{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Sos_Aves",
            "database": "Aves_de_Rapina",
            "username": "root",
            "password": "IFSP@"
        }
    ]
}